<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(245, 245, 236);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 20px;
        }
        h1{
            color: rgb(178, 89, 250);
        }
        th{
            background-color: #ba73d6;
        }
        table{
            width: 80%;
            padding: 20px;
            border-collapse: collapse;
            background-color: rgb(247, 241, 241);
            box-shadow: 0,0,10px ;
        }
       th,td{
        border: 1px solid black;
        padding: 12px;
        text-align: center;
       }
       .ico{
        color: rgb(111, 88, 133);
        font-size: 17px;
       }
       .bg-clr{
        background-color: rgb(186, 185, 187);
       }
    </style>
</head>
<body>
    <h1><i class="bi bi-journal-code"></i>Coarse List</h1>
    <table>
        <tr>
            <th><i class="bi bi-book"></i>Coarse Name</th>
            <th><i class="bi bi-clock"></i>Duration</th>
            <th><i class="bi bi-currency-dollar">Fee</i></th>
        </tr>
        <tr>
            <td>Web-Designing</td>
            <td>4 Weeks</td>
            <td>8,000</td>
        </tr>
        <tr class="bg-clr">
            <td>Full-Stack Development</td>
            <td>6 Months</td>
            <td>20,000</td>
        </tr>
        <tr>
            <td>Basic Computer</td>
            <td>3 Weeks</td>
            <td>3,000</td>
        </tr>
         <tr class="bg-clr">
            <td>Mastering Chat GPT</td>
            <td>2 Weeks</td>
            <td>2,000</td>
        </tr>
    </table>
</body>
</html>