<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Card Demo</title>
    <style>
      body {
        background-color: rgb(243, 238, 232);
      }
      .card {
        border: 1px solid;
        border-radius: 30px;
        padding: 20px;
        width: 600px;
        box-shadow: 4px 4px 5px rgb(113, 111, 111);
        margin: auto;
        margin-top: 50px;
        background-color: white;
      }
      .card h2 {
        color: rgb(79, 3, 3);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-top: 0px;
      }
      .card p {
        color: rgb(91, 38, 38);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Paris,France</h2>
      <p>
        Paris, often called "The City of Light," is the capital of France and
        one of the most iconic cities in the world. Known for its stunning
        architecture, world-renowned museums, and romantic atmosphere, Paris
        attracts millions of visitors each year. Landmarks such as the Eiffel
        Tower, the Notre-Dame Cathedral, and the Louvre Museum showcase the
        city's rich history and artistic heritage.
      </p>
      <p>
        Beyond its beauty, Paris is also a global center for fashion, cuisine,
        and culture. The city is home to haute couture fashion houses,
        Michelin-starred restaurants, and vibrant neighborhoods like Montmartre
        and Le Marais.
      </p>
    </div>
  </body>
</html>
