<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .greentext {
        color: green;
        font-family: Arial, Helvetica, sans-serif;
      }
      .purpletext {
        color: purple;
        font-family: Arial, Helvetica, sans-serif;
      }
      .redtext {
        color: red;
        font-family: Arial, Helvetica, sans-serif;
      }
      #topheading {
        text-align: center;
        color: brown;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-variant: small-caps;
      }
    </style>
    <title>class-id.selector</title>
  </head>
  <body>
    <h1 id="topheading">Class Selector And Id Selector</h1>
    <p class="greentext">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laudantium
      maxime dolores sunt repudiandae eligendi atque, voluptatem eius, commodi
      tenetur blanditiis repellat. Praesentium minima eveniet animi non fugit
      vel veniam.
    </p>
    <p class="purpletext">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laudantium
      maxime dolores sunt repudiandae eligendi atque, voluptatem eius, commodi
      tenetur blanditiis repellat. Praesentium minima eveniet animi non fugit
      vel veniam.
    </p>
    <p class="redtext">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laudantium
      maxime dolores sunt repudiandae eligendi atque, voluptatem eius, commodi
      tenetur blanditiis repellat. Praesentium minima eveniet animi non fugit
      vel veniam.
    </p>
  </body>
</html>
