<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Demo-3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* color: white; */
        }
        .container{
         height: 400px;
         border-radius: 3px;
         border: 2px solid darkblue;
         background-color: rgb(232, 232, 253);
         display: flex;
         justify-content: space-evenly;
         flex-direction: row;
         align-items: center;
         gap: 15px;
         flex-wrap: wrap;
        }
        .box{
        border: 1px solid purple;
        background-color: rgb(250, 157, 225);
        color: white;
        width: 110px;
        text-align: center;
        padding: 15px;
        }
        .box-1{
            background-color: rgb(100, 13, 16);
            /* flex-grow: 1;
            flex-shrink:1 ;
            flex-basis: 100px; */
            flex: 1 1 100px;
        }
        .box-2{
            background-color: rgb(61, 21, 99);
            /* flex-grow: 4; grows
            flex-shrink: 0; do not grow 
            flex-basis: 300px; */
            /* all in one GSB  */
            flex: 4 0 300px;
        }
        .box-3{
            background-color: rgb(35, 61, 9);
            /* flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100px; */
            flex: 1 1 100px;
        }
        @media (max-width: 768px) {
        .container {
          flex-direction: row;
        }
        }
       

    </style>
</head>
<body>
    <h1>Flex Box Demo</h1>
    <div class="container">
    <div class="box box-1">Box-1</div>
    <div class="box box-2">Box-2</div>
    <div class="box box-3">Box-3</div>
    </div>
    
</body>
</html>
