<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Demo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
         height: 400px;
         border-radius: 3px;
         border: 2px solid darkblue;
         background-color: rgb(232, 232, 253);
         display: flex;
         justify-content: space-evenly;
         flex-direction: row;
         align-items: center;
        }
        .box{
        border: 1px solid purple;
        background-color: rgb(250, 157, 225);
        color: black;
        width: 110px;
        text-align: center;
        padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Flex Box Demo</h1>
    <div class="container">
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
    </div>
    
</body>
</html>