<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form  Demo</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(251, 250, 248);
            padding: 27px;
        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .contact-form{
            width: 450px;
            border: 2px solid black;
            margin: auto;
            border-radius: 5px;
            box-shadow: 4px,4px,5px;
            padding: 25px;
            background-color: white;
        }
       .form-control{
           width: 400px;
        margin-top: 20px;
       }
       label{
        background-color: rgb(210, 210, 233);
       }
       button{
        width: 400px;
        height: 30px;
        margin-top: 20px;
        background-color: rgb(6, 6, 27);
        color: white;
       }
       button:hover{
        background-color: rgb(47, 47, 112);
       }
    </style>
</head>
<body> 
    <form class=""></form>
    <h2>Contact Form</h2>
    <form class="contact-form">
    <label for=" Full Name">Name</label>
    <input type="text"name=Fullname id="Fullname" class="form-control" placeholder="Enter Your Full Name"><br><br>
    
    <label for=" Email">Email</label>
    <input type="email"name=Email id="Email" class="form-control" placeholder="Enter Your Email ID"><br><br>

    <label for=" Message">Message</label>
    <textarea name="message" id="message" rows="5" class="form-control" placeholder="Enter Your Message"></textarea>

    <button>Send Message</button>
    </form>
</body>
</html>