<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=hh, initial-scale=1.0">
    <title>Hero-Section Demo</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
.hero{
    background-image: url(bg-2.jpg);
    background-position: center;
    height: 150vh;
    background-size: cover;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.719);
    height: 100%;
    width: 100%;
}
.hero-content{
    text-align: center;
    padding: 20px;
    padding-top: 300px;
}
.hero-content h1{
font-size: 48px;
margin-bottom: 10px;
color: white;
text-align: center;
}
.hero-content p{
    font-size: 20px;
    color: white;
}

</style>
<body> 
    <div class="hero">
        <div class="overlay">
            <div class="hero-content">
<h1> Welcome To Our Website</h1>
<P>
Discover The Beauty Of Design With HTML and CSS
</P>
            </div>
        </div>
    </div>
</body>
</html>