<html>
  <head>
    <style>
      body {
        background-color: rgb(189, 242, 242);
      }
      h1 {
        color: darkblue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 64px;
        text-align: center;
        text-shadow: 4px 4px 6px gray;
      }
      h2 {
        color: rgb(66, 66, 121);
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        font-size: 30px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(11, 47, 113);
      }
      img {
        border-radius: 5px;
        border: solid 4px;
        color: rgb(164, 164, 245);
      }
      ul {
        font-family: "Times New Roman", Times, serif;
        color: rgb(43, 43, 135);
        list-style-type: circle;
      }
      ol {
        font-family: "Times New Roman", Times, serif;
        color: rgb(24, 24, 132);
        list-style-type: lower-greek;
      }
      h3 {
        color: rgb(6, 6, 46);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>THE SOLAR SYSTEM</h1>
    <h2>Introduction To Solar System</h2>
    <h2>ELEMENTS OF THE SOLAR SYSTEM</h2>
    <ul>
      <li>Sun</li>
      <li>Mercury</li>
      <li>Venus</li>
      <li>Mars</li>
      <li>Earth</li>
      <li>Jupiter</li>
      <li>Saturn</li>
      <li>Neptune</li>
      <li>Uranus</li>
      <li>Satellites</li>
    </ul>
    <p>
      The solar system consists of the Sun and the objects that orbit it,
      including eight planets, moons, dwarf planets, asteroids, and comets. It
      spans vast distances, with each planet having unique characteristics and
      conditions. The Sun's gravity keeps everything in the solar system in
      orbit, providing energy that supports life on Earth.
    </p>
    <h2>SUN</h2>
    <img src="img/sun.jpg" width="310px" alt="Blazing Sun" />
    <p>
      The Sun is a massive ball of hot gases, primarily hydrogen and helium,
      located at the center of our solar system. It provides the light and heat
      necessary for life on Earth and influences our planet’s climate and
      weather patterns. The Sun is about 4.6 billion years old and is expected
      to continue shining for another 5 billion years.
    </p>
    <p>
      Its energy is produced through nuclear fusion in its core, where hydrogen
      atoms combine to form helium, releasing immense energy. The Sun also
      affects space weather, creating solar flares and solar winds that can
      impact satellites and communication systems on Earth.
    </p>
    <h3>FEATURES OF THE SUN</h3>
    <ol>
      <li>
        he Sun is primarily composed of hydrogen (about 75%) and helium (about
        24%), with trace amounts of heavier elements like oxygen, carbon, and
        iron.
      </li>
      <li>
        At the core of the Sun, nuclear fusion occurs, where hydrogen atoms
        combine to form helium, releasing immense energy in the process.
      </li>
      <li>The visible surface of the Sun, where light is emitted.</li>
      <li>
        The outermost part of the Sun’s atmosphere, extending millions of
        kilometers, and visible during a total solar eclipse.
      </li>
    </ol>
  </body>
</html>
