<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Demo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 95%;
            padding: 4px;
            border: 1px solid gray;
            background-color: rgb(19, 19, 82);
            text-align: center;
        }
        .box{
            width: 30%;
            font-size: 33px;
            background-color: rgb(211, 211, 232);
            display: inline-block;
            margin: 3px;
            border: 1px solid gray;
        }
         @media(max-width:992px){
           .box{
            width: 45%;
            font-size: 32px;
           }
         }

         @media(max-width:768px){
            .box{
                width: 90px;
            }
         }
        
    </style>
</head>
<body>
<div class="container">
<div class="box">1</div>
 <div class="box">2</div>
 <div class="box">3</div>
 <div class="box">4</div>
 <div class="box">5</div>
 <div class="box">6</div>
</div>
 
 
 
</body>
</html>