<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Demo</title>
    <style>
        body{
            background-color: rgb(176, 135, 214);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 55px;
            padding: 15px;
        }
        @media(max-width:992px){
            h1{
                font-size: 33px;
                padding: 10px;
                color: white;
            }
        }
       @media(max-width:768px){
             h1{
            font-size:23 ;
            padding: 5px;
            color: blue;
          }
       }
    </style>
</head>
<body>
    <h1>Media Query Demo</h1>
</body>
</html>