<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic Elements Page</title>
       <style>
       body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0px;
        background-color: rgb(247, 237, 239);
       }
       header,nav,footer{
        background-color: rgb(3, 53, 53);
        padding: 15px;
        color: rgb(253, 170, 170);
       }
       nav a{
        color: rgb(241, 196, 219);
        margin: auto;
        text-decoration: none;
        margin-left: 15px;
       }
       section{
        margin-bottom: 31px;
       }
       main{
        padding: 20px;
       }
       article{
        background-color: rgb(134, 5, 5);
        color: wheat;
        padding: 15px;
        margin-bottom: 15px;
        border: 1px solid rgb(2, 54, 39);
       }
       footer{
       text-align: center;
       }
        
       
       
    </style>
</head>
<body>
    <header>
        <h1>MY BLOG</h1>
        <p>Sharing Thoughts And Ideas</p>
    </header>

    <nav>
        <a href="#Home">Home</a>
        <a href="#Articles">Articles</a>
         <a href="#Tutorials">Tutorials</a>
        <a href="#Contacts">Cntacts</a>
    </nav>

    <main>
      <!-- Section for Latest Posts -->
       <section>
        <h2>Latest Articles</h2>
        <article>
            <h3>Why Semantic HTML Matters</h3>
            <p>Semantic tags improve accessibility, SEO, and developer
            understanding. Use tags like <code>&lt;section&gt;</code>and<code>&lt;article&gt;</code></p>
        </article>

        <article>
            <h3>Getting Started with Web Design</h3>
            <p>Learn how to structure your page properly using semantic HTML and
            CSS to build beautiful layouts.</p>
        </article>
       </section>

         <!-- Section for Tutorials -->
          <section id="Tutorials">
            <h2>Web Design Tutorials</h2>
          <article>
            <h3>HTML Basics</h3>
            <p>This tutorial covers the building blocks of HTML, including
            elements, tags, and structure.</p>
          </article>

          </section>
        
          <article>
            <h3>>CSS Box Model Explained</h3>
            <p>Understand how padding, border, and margin interact in the CSS box
            model.</p>
          </article>

          <footer>
            <p>&copy; 2025 My Blog. All rights reserved.</p>
          </footer>
    </main>
</body>
</html>
