<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Demo
    </title>
    <style>
        body{
            background-color: rgb(241, 241, 198);
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }
        header{
            background-color: rgb(9, 9, 88);
            color: white;
            padding: 16px;
            text-align: center;
        }
        nav{
            position: sticky;
            top: 0px;
            background-color: rgb(2, 2, 65);
            border-bottom: ipx solid black;
        }
        nav a {
            margin-right: 12px;
            text-decoration: none;
            color: white;
        }
        .content{
            padding: 20px;
            height: 2000px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sticky Nav Demo</h1>
    </header>

    <nav>
        <a href="Home">Home</a>
        <a href="Contacts">Contacts</a>
        <a href="About">About</a>
        <a href="Services">Services</a>
    </nav>

    <div class="content">
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, optio perferendis nostrum possimus magni consequuntur dolores officia, debitis voluptatibus ea placeat sit vel maxime ut beatae aperiam eveniet dolorem voluptatem!</p>
    </div>
   
</body>
</html>