<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <style>
        :root{
        --my-primary-color: #052f1f;
        --secondary-color: #cdbdbd;
        --my-color: #095f59;
        --padding: 20px;
        --border-radius: 14px;
      }

        body {
        font-family: Arial, sans-serif;
        color: var(--my-color);
        margin: 0;
        text-align: center;
      }
        header,
      footer {
        background-color: var(--my-primary-color);
        color: var(--secondary-color);
        padding: var(--padding);
      }

      section {
        min-height: 70vh;
      }

      /* Using --padding and --border-radius in multiple places */
      .content {
        padding: var(--padding);
      }

      button {
        background-color: var(--my-primary-color);
        color: var(--secondary-color);
        border: none;
        padding: 10px 20px;
        font-size: 20px;

        cursor: pointer;
        border-radius: var(--border-radius);
      }

      button:hover {
        background-color: rgb(16, 183, 27);
      }
    </style>
</head>
<body>
    
  <body>
    <header>
      <h1>Welcome to Our Website</h1>
    </header>

    <section>
      <main class="content">
        <h2>Our Services</h2>
        <p>We provide high-quality services to meet your needs.</p>
      </main>
      <button>Learn More</button>
    </section>

    <footer>
      <p>© 2025 All Rights Reserved</p>
    </footer>
  </body>
</body>
</html>