<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
       --primary-color: rgb(255, 98, 0);
       --font-size: 30px;
       --padding: 10px 15px;
        --background-color: rgb(71, 0, 137);
        --mycolor: white;
        --buttonhover-background-color: rgb(246, 99, 219);
         --border-radius: 5px;
         --width: 200px;
        }
        body{
        color: var(--primary-color);
        font-size: var(--font-size);
        }
        button{
         padding: var(--padding);
         background-color: var(--background-color);
         color: var(--mycolor);
         border-radius: var(--border-radius);
         width: var(--width);
        }
        button:hover{
        background-color: var(--buttonhover-background-color);
        }
    </style>
</head>
<body>
  <h2>MY GAME </h2>  
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus tempora inventore et soluta maiores quam beatae totam eius magni tenetur vitae reiciendis, iste iusto. Facere perspiciatis odio eos enim dicta.</p>
  <button>Beauty</button>
</body>
</html>